apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //useLibrary 'org.apache.http.legacy'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.7'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:picasso-transformations:2.1.0'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.9'
    implementation 'com.obsez.android.lib.filechooser:filechooser:1.1.10'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.9'
    /*
    compile (group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'){
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'org.apache.xmlbeans'
        //exclude group: 'xml-apis', module: 'xml-apis'
        //exclude group: 'poi-ooxml-schemas', module: 'poi-ooxml-schemas'

    }*/

}
